LARVA_UI/Views/ServoControlView/ServoControlView.xaml

<UserControl x:Class="LARVA_UI.Views.ServoControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:LARVA_UI.Views"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="1000" d:DesignWidth="1800" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <UserControl.DataContext>
        <ViewModels:ServoControlViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Servo Control" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="Main" NavigateTo="MainView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="Auto" NavigateTo="AutoView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="Manual" NavigateTo="ManualView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="Settings" NavigateTo="SettingsView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="Alarm" NavigateTo="AlarmView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="I/O Monitoring" NavigateTo="IoMonitoringView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dxlc:FlowLayoutControl Grid.Row="1" x:Name="layoutItems" ItemMovingAnimationDuration="0:0:0.1" Background="Gray">
            <dxlc:LayoutGroup View="GroupBox" MinWidth="300" VerticalAlignment="Stretch" Orientation="Vertical" Header="Servo Control">
                <dxc:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="100" Content="All Servo Enable" VerticalContentAlignment="Center" FontSize="12" Foreground="#ff505050" Glyph="{dxc:DXImage 'SvgImages/DiagramIcons/Check.svg'}" GlyphHeight="15" GlyphWidth="15" Margin="3">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ServoEnableClickedCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>
                <dxc:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="100" Content="All Servo Disable" VerticalContentAlignment="Center" FontSize="12" Foreground="#ff505050" Glyph="{dxc:DXImage 'SvgImages/DiagramIcons/del.svg'}" GlyphHeight="15" GlyphWidth="15" Margin="3">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ServoDisableClickedCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>

                <dxc:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="100" Content="All Servo Reset" FontSize="12" Foreground="#ff505050" Glyph="{dxc:DXImage 'SvgImages/Outlook Inspired/ResetView.svg'}" GlyphHeight="15" GlyphWidth="15" Margin="3">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ServoResetClickedCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" MinWidth="500" VerticalAlignment="Stretch" Orientation="Vertical" Header="Servo Absolute Move">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="X Position: " Width="100"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="TextEditTargetPosition" Width="100" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TargetXPosition_Click" EditValue="{Binding Path=TargetXPosition, ElementName=ucMotionControl}" EditValueChanging="TargetPositionValueChanged_Event" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="True" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="X Velocity: " Margin="0,0,0,0" VerticalAlignment="Center" Width="100"/>
                        <dxe:TextEdit x:Name="TextEditTargetVelocity" Width="100" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TargetXVelocity_Click"  EditValue="{Binding Path=TargetXVelocity, ElementName=ucMotionControl}" EditValueChanging="TargetVelocityValueChanged_Event" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="True" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <dxc:SimpleButton Background="#FFE9EBEC" Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="80" Content="X Move ABS" VerticalContentAlignment="Center" FontSize="12" Foreground="#ff505050" Glyph="{dxc:DXImage 'SvgImages/DiagramIcons/Check.svg'}" GlyphHeight="15" GlyphWidth="15" Margin="3">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding ServoMoveAbsClickedCommand}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Triggers>
                        </dxc:SimpleButton>
                        <dxc:SimpleButton Background="#FFE9EBEC" Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="80" Content="X Move (ABS)" VerticalContentAlignment="Center" FontSize="12" Foreground="#ff505050" Glyph="{dxc:DXImage 'SvgImages/DiagramIcons/Check.svg'}" GlyphHeight="15" GlyphWidth="15" Margin="3">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding ServoMoveAbsClickedCommand}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Triggers>
                        </dxc:SimpleButton>
                    </StackPanel>
                       
                   
                </Grid>

               
            </dxlc:LayoutGroup>
        </dxlc:FlowLayoutControl>
    </Grid>
</UserControl>
