LARVA_UI/UserControls/MotionControl.xaml

<UserControl x:Class="LARVA_UI.UserControls.MotionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:Name="ucMotionControl">
    <Grid>
        <GroupBox Header="{Binding Path=ServoAxisName, ElementName=ucMotionControl}" FontSize="12" Margin="0,0,0,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <dx:SimpleButton Grid.Row="0" Grid.Column="0" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="50" Content="Enable" VerticalContentAlignment="Center" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Actions/Apply_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" Click="ServoEnable_Click"/>
                    <dx:SimpleButton Grid.Row="0" Grid.Column="1" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="50" Content="Disable" VerticalContentAlignment="Center" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Actions/Cancel_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" Click="ServoDisable_Click"/>
                    <dx:SimpleButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="50" Content="Reset" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Actions/Convert_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" Click="ServoReset_Click"/>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <dx:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="120" Content="Jog --" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Arrows/DoublePrev_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" PreviewMouseLeftButtonDown="JogNegativeFast_ButtonDown" PreviewMouseLeftButtonUp="JogNegativeFast_ButtonUp" TouchDown="JogNegativeFast_TouchDown" TouchUp="JogNegativeFast_TouchUp"/>
                    <dx:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="120" Content="Jog ++" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Arrows/DoubleNext_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" PreviewMouseLeftButtonDown="JogPositiveFast_ButtonDown" PreviewMouseLeftButtonUp="JogPositiveFast_ButtonUp" TouchDown="JogPositiveFast_TouchDown" TouchUp="JogPositiveFast_TouchUp"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <dx:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="120" Content="Jog -" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Arrows/Prev_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" PreviewMouseLeftButtonDown="JogNegativeSlow_ButtonDown" PreviewMouseLeftButtonUp="JogNegativeSlow_ButtonUp" TouchDown="JogNegativeSlow_TouchDown" TouchUp="JogNegativeSlow_TouchUp"/>
                    <dx:SimpleButton Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="120" Content="Jog +" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Arrows/Next_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" PreviewMouseLeftButtonDown="JogPositiveSlow_ButtonDown" PreviewMouseLeftButtonUp="JogPositiveSlow_ButtonUp" TouchDown="JogPositiveSlow_TouchDown" TouchUp="JogPositiveSlow_TouchUp"/>

                </StackPanel>


                <dx:SimpleButton Grid.Row="4" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="120" Content="Servo Halt" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Actions/Close_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" Click="ServoHalt_Click"/>
                <dx:SimpleButton Grid.Row="5" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinHeight="15" MinWidth="120" Content="Servo Home" FontSize="12" Foreground="#ff505050" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Actions/Squeeze_16x16.png" GlyphHeight="15" GlyphWidth="15" Margin="3" Click="ServoHome_Click"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="설정 위치: " Grid.Column="0" Grid.Row="0" MinWidth="50" Margin="0,4,0,0" VerticalAlignment="Center"/>
<dxe:TextEdit x:Name="TextEditSetPosition" Grid.Column="1" Grid.Row="0" MinWidth="50" VerticalAlignment="Center" EditValue="{Binding Path=SetPosition, ElementName=ucMotionControl}" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="True"/>

<TextBlock Text="설정 속도:" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" VerticalAlignment="Center" />
<dxe:TextEdit x:Name="TextEditSetVelocity" Grid.Column="1" Grid.Row="1" MinWidth="50" VerticalAlignment="Center" EditValue="{Binding Path=SetVelocity, ElementName=ucMotionControl}"  MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="True"/>-->

                    <TextBlock Text="현재 위치: " Grid.Column="0" Grid.Row="0" Margin="0,5,0,0"  VerticalAlignment="Top" />
                    <dxe:TextEdit x:Name="TextEditActualPosition" Grid.Column="1" VerticalAlignment="Center"  EditValue="{Binding Path=ActualPosition, ElementName=ucMotionControl}" MaskType="Numeric" MaskUseAsDisplayFormat="True"  Mask="#,##0.000;-#,##0.000" IsReadOnly="True" Margin="0 1"/>

                    <TextBlock Text="현재 속도: " Grid.Column="0" Grid.Row="1" Margin="0,5,0,0"  VerticalAlignment="Top" />
                    <dxe:TextEdit x:Name="TextEditActualVelocity" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  EditValue="{Binding Path=ActualVelocity, ElementName=ucMotionControl}" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="True" Margin="0 1"/>

                    <TextBlock Text="위치 입력: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="TextEditTargetPosition" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TargetPosition_Click" EditValue="{Binding Path=TargetPosition, ElementName=ucMotionControl}" EditValueChanging="TargetPositionValueChanged_Event" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="False" Margin="0 1"/>
                    <!--<Button Grid.Column="1" Grid.Row="0" Height="35" VerticalAlignment="Center" Click="TargetPosition_Click" Opacity="0.5" />-->

                    <TextBlock Text="속도 입력: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="TextEditTargetVelocity" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" PreviewMouseLeftButtonDown="TargetVelocity_Click"  EditValue="{Binding Path=TargetVelocity, ElementName=ucMotionControl}" EditValueChanging="TargetVelocityValueChanged_Event" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#,##0.000;-#,##0.000" IsReadOnly="False" Margin="0 1" />
                    <!--Button Grid.Column="1" Grid.Row="1" Height="35" VerticalAlignment="Center" Click="TargetVelocity_Click" Opacity="0.5" /-->

                    <dx:SimpleButton Grid.Column="0" Grid.Row="4" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinWidth="50" MinHeight="15" Content="Move To" FontSize="12" Foreground="#ff505050" Margin="0,10,5,0" Click="ServoMoveTo_Click"/>
                    <dx:SimpleButton Grid.Column="3" Grid.Row="4" Background="#FFE9EBEC" BorderThickness="2" BorderBrush="#FF0D3A50" CornerRadius="5" MinWidth="50" MinHeight="15" Content="Move By" FontSize="12" Foreground="#ff505050" Margin="5,10,0,0" Click="ServoMoveBy_Click"/>
                </Grid>
                <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0 10 0 0">
                     <WrapPanel Orientation="Horizontal">
                        <Rectangle x:Name="StateIndicator" Fill="Gray" Margin="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <Label x:Name="StateLabel" MinWidth="150" MinHeight="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,3,0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Rectangle x:Name="ReadyIndicator" Fill="Gray" Margin="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <Label x:Name="ReadyLabel" MinWidth="150" MinHeight="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,3,0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Rectangle x:Name="NotMovingIndicator" Fill="Gray" Margin="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <Label x:Name="NotMoving" MinWidth="150" MinHeight="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,3,0"/>
                    </WrapPanel>
                    <!--
     <WrapPanel Orientation="Horizontal">
         <Ellipse x:Name="InTargetPositionIndicator" Fill="Gray" Margin="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15"/>
         <Label x:Name="InTargetPosition" MinWidth="150" MinHeight="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,3,0"/>
     </WrapPanel>-->

                    <WrapPanel Orientation="Horizontal">
                        <Rectangle x:Name="ErrorIndicator" Fill="Gray" Margin="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"/>
                        <Label x:Name="Error" MinHeight="15" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 3 0"/>
                        <dxe:TextEdit x:Name="ServoErrorNumberTextEdit" BorderBrush="Transparent" Background="Transparent" Foreground="Blue" MinWidth="100" MinHeight="14" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=ServoErrorNumber, ElementName=ucMotionControl}" IsReadOnly="True"/>
                    </WrapPanel>
                </WrapPanel>

            </StackPanel>




        </GroupBox>
    </Grid>
</UserControl>
