LARVA_UI/Views/AlarmView/AlarmView.xaml

<UserControl x:Class="LARVA_UI.Views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LARVA_UI.ViewModels"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels" xmlns:views="clr-namespace:LARVA_UI.Views" d:DesignWidth="1800" dxc:ThemeManager.ThemeName="Office2019White;Touch" Height="1291">
    <UserControl.DataContext>
        <ViewModels:AlarmViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Alarm" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="HOME" dxwuin:Navigation.NavigateTo="MainView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Navigation/Home_16x16.png"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border Background="LightGray" Grid.Row="1">
            <dxc:DXTabControl x:Name="AlarmContent" Grid.Row="0" SelectionChanged="AlarmContent_SelectionChanged">
                <dxc:DXTabItem Header="현재 알람" Foreground="DarkBlue" FontSize="14" FontWeight="Bold">
                    <views:CurrentAlarmView/>
                </dxc:DXTabItem>
                <dxc:DXTabItem Header="알람 이력" Foreground="DarkBlue" FontSize="14" FontWeight="Bold">
                    <views:AlarmHistoryView/>
                </dxc:DXTabItem>
                <dxc:DXTabItem Header="알람 정의" Foreground="DarkBlue" FontSize="14" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                            <WrapPanel x:Name="DiContent3" Orientation="Vertical" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Grid>
                </dxc:DXTabItem>
            </dxc:DXTabControl>
        </Border>
    </Grid>
</UserControl>
