LARVA_UI/Views/AlarmView/CurrentAlarmView.xaml

<UserControl x:Class="LARVA_UI.Views.CurrentAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:local="clr-namespace:LARVA_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <Grid>
        <Grid.DataContext>
            <ViewModels:CurrentAlarmViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="800"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <dxc:SimpleButton Content="Buzzer Off" Margin="0,5,5,5" Width="100">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="PreviewTouchDown" Command="{Binding BuzzerOffButtonDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewTouchUp" Command="{Binding BuzzerOffButtonUpCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding BuzzerOffButtonDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding BuzzerOffButtonUpCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Triggers>
            </dxc:SimpleButton>
            <dxc:SimpleButton Content="Reset" Margin="5,5,5,5" Width="100">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="PreviewTouchDown" Command="{Binding AlarmResetButtonDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewTouchUp" Command="{Binding AlarmResetButtonUpCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding AlarmResetButtonDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding AlarmResetButtonUpCommand}" PassEventArgsToCommand="True"/>                    
                </dxmvvm:Interaction.Triggers>
            </dxc:SimpleButton>
 
        </StackPanel>
        <DockPanel Grid.Row="1" Background="LightBlue">
            <dxg:GridControl AutoExpandAllGroups="True" ItemsSource="{Binding CurrentAlarmList}" AllowColumnMRUFilterList="False" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" MinHeight="10"  BorderBrush="DarkGray" ShowBorder="False" AllowDrop="False" EnableSmartColumnsGeneration="False">
                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="ALARM CODE"
                                Width="3*"
                                UnboundDataType="{x:Type sys:String}"
                                UnboundExpression="[ID]"
                                ReadOnly="True"
                                />
                    <dxg:GridColumn FieldName="ALARM LEVEL"
                                Width="3*"
                                HorizontalHeaderContentAlignment="Center"
                                UnboundDataType="{x:Type sys:String}"
                                UnboundExpression="[LEVEL]"
                                ReadOnly="True"
                                />
                    <dxg:GridColumn FieldName="NAME"
                                Width="5*"
                                HorizontalHeaderContentAlignment="Center"
                                UnboundDataType="{x:Type sys:String}"
                                UnboundExpression="[TEXT]"
                                ReadOnly="True"
                                />
                    <dxg:GridColumn FieldName="DESCRIPTION"
                                Width="10*"
                                HorizontalHeaderContentAlignment="Center"    
                                UnboundDataType="{x:Type sys:String}"
                                UnboundExpression="[DESCRIPTION]"
                                ReadOnly="True"
                                />
                    <dxg:GridColumn FieldName="SET TIME"
                                Width="3*"
                                HorizontalHeaderContentAlignment="Center"    
                                UnboundDataType="{x:Type sys:String}"
                                UnboundExpression="[SETTIME]"
                                ReadOnly="True"
                                >
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView ShowFixedTotalSummary="False"
                               AllowScrollAnimation="True"
                               Name="view"
                               AllowFixedGroups="False"
                               NavigationStyle="Row"
                               AllowPrintColumnHeaderImage="False"
                               HighlightItemOnHover="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
    </Grid>

    
    
</UserControl>
