LARVA_UI/Views/IoMonitoringView/IoMonitoringView.xaml

<UserControl x:Class="LARVA_UI.Views.IoMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:Views="clr-namespace:LARVA_UI.Views"
             d:DesignHeight="300" d:DesignWidth="300" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <UserControl.DataContext>
        <ViewModels:IoMonitoringViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="IoMonitoring" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="HOME" dxwuin:Navigation.NavigateTo="MainView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Navigation/Home_16x16.png"/>
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="MANUAL" dxwuin:Navigation.NavigateTo="ManualView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Images/Programming/IDE_16x16.png"/>
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="SETTINGS" dxwuin:Navigation.NavigateTo="SettingsView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Images/Programming/Technology_16x16.png"/>
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="ALARM" dxwuin:Navigation.NavigateTo="AlarmView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Images/Scheduling/Reminder_16x16.png"/>
                            <!--<dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="I/O Monitoring" dxwuin:Navigation.NavigateTo="IoMonitoringView"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border Background="LightGray" Grid.Row="1">
            <Views:DiagnosticPage/>
        </Border>
    </Grid>
</UserControl>
