LARVA_UI/MainWindow.xaml

<dxc:ThemedWindow 
    x:Class="LARVA_UI.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.devexpress.com/winfx/2008/behaviors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:Views="clr-namespace:LARVA_UI.Views"
    xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
    
    Title="" Height="890" Width="1920" dxc:ThemeManager.ThemeName="Office2019White;Touch" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">

    <dxc:ThemedWindow.Resources>
        <Style x:Key="PauseButtonStyle" TargetType="{x:Type dxc:SimpleButton}">
            <Style.Triggers>
                <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="27,11,27,11"/>
                </Trigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="GlyphToContentOffset" Value="0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="ToggleButton.IsChecked" Value="False"/>
                        <Condition Property="IsPressed" Value="False"/>
                    </MultiTrigger.Conditions>

                </MultiTrigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Glyph" Value ="{dxc:DXImage 'SvgImages/Arrows/Next.svg'}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter Property="Glyph" Value ="{dxc:DXImage 'SvgImages/Arrows/Pause.svg'}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SchedulerButtonStyle" TargetType="{x:Type dxc:SimpleButton}">
            <Style.Triggers>
                <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="Padding" Value="27,11,27,11"/>
                </Trigger>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="GlyphToContentOffset" Value="0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="ToggleButton.IsChecked" Value="False"/>
                        <Condition Property="IsPressed" Value="False"/>
                    </MultiTrigger.Conditions>

                </MultiTrigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Glyph" Value ="{dxc:DXImage 'SvgImages/Spreadsheet/ErrorBars.svg'}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter Property="Glyph" Value ="{dxc:DXImage 'SvgImages/Spreadsheet/ErrorBarsNone.svg'}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
    </dxc:ThemedWindow.Resources>
    <dxc:ThemedWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </dxc:ThemedWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <dxc:SimpleButton IsHitTestVisible="False" Background="Black" Foreground="GreenYellow" BorderThickness="0" Content="{Binding StatusAccessMode}" MinWidth="120" HorizontalContentAlignment="Center" FontSize="18" Margin="2"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="Black" Foreground="GreenYellow" BorderThickness="0" Content="{Binding StatusAvailable}" MinWidth="120" HorizontalContentAlignment="Center" FontSize="18" Margin="2" Visibility="Collapsed"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="Black" Foreground="GreenYellow" BorderThickness="0" Content="{Binding StatusAlarm}" MinWidth="120"     HorizontalContentAlignment="Center" FontSize="18" Margin="2"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="Black" Foreground="GreenYellow" BorderThickness="0" Content="{Binding StatusRunMode}" MinWidth="120" HorizontalContentAlignment="Center" FontSize="18" Margin="2"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="Black" Foreground="GreenYellow" BorderThickness="0" Content="{Binding StatusDoorLock}" MinWidth="120" HorizontalContentAlignment="Center" FontSize="18" Margin="2"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="Black" Foreground="GreenYellow" BorderThickness="0" Content="{Binding StatusJobScheduler}" MinWidth="150" HorizontalContentAlignment="Center" FontSize="14" Margin="2"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="{Binding Background_PLCHeartbeat}" Foreground="{Binding Foreground_PLCHeartbeat}" BorderThickness="0" Content="{Binding Content_PLCHeartbeat}" MinWidth="75" HorizontalContentAlignment="Center" FontSize="14" Margin="2"/>
                <dxc:SimpleButton IsHitTestVisible="False" Background="{Binding Background_HMIHeartbeat}" Foreground="{Binding Foreground_HMIHeartbeat}" BorderThickness="0" Content="{Binding Content_HMIHeartbeat}" MinWidth="75" HorizontalContentAlignment="Center" FontSize="14" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 5 0">
                <dxc:SimpleButton IsEnabled="{Binding PauseButtonEnabled}" Style="{StaticResource PauseButtonStyle}" Content="{Binding PauseButtonContent}" IsChecked="{Binding PauseButtonIsChecked}" MinWidth="150" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="2" ButtonKind="Toggle">

                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ProcessPauseCommand}" CommandParameter="{Binding PauseButtonIsChecked}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>
                <dxc:SimpleButton IsEnabled="{Binding AbortButtonEnabled}" Glyph="{dxc:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}" Content="작업 취소" MinWidth="150" HorizontalContentAlignment="Center" AsyncDisplayMode="Wait" HorizontalAlignment="Right" FontSize="14" Margin="2" Command="{Binding AsyncProcessAbortCommand}"/>
                <dxc:SimpleButton IsEnabled="{Binding BuzzerOffButtonEnabled}" Glyph="{dxc:DXImage 'SvgImages/Scheduling/RemindersWindow.svg'}" Content="부저음 끄기" MinWidth="150" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="2">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="PreviewTouchDown" Command="{Binding BuzzerOffTouchDownCommand}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="PreviewTouchUp" Command="{Binding BuzzerOffTouchUpCommand}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding BuzzerOffCommand}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding BuzzerOffCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>

                <dxc:SimpleButton IsEnabled="{Binding SchedulerButtonEnabled}" Style="{StaticResource SchedulerButtonStyle}" Content="{Binding SchedulerButtonContent}" IsChecked="{Binding SchedulerButtonIsChecked}" MinWidth="200" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="2" ButtonKind="Toggle">

                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding SchedulerExecuteCommand}" CommandParameter="{Binding SchedulerButtonIsChecked}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>
                <dxc:SimpleButton Content="Emergency Stop" MinWidth="200" HorizontalContentAlignment="Center" Glyph="{dxc:DXImage 'SvgImages/Outlook Inspired/HighImportance.svg'}" Background="LightYellow" HorizontalAlignment="Right" FontSize="14" Margin="2" ButtonKind="Simple">

                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding EmoButtonClickCommand}" PassEventArgsToCommand="False"/>
                    </dxmvvm:Interaction.Triggers>
                </dxc:SimpleButton>

            </StackPanel>
            <dxc:SimpleButton Grid.Column="2" Glyph="{dxc:DXImage 'Office2013/Actions/Cancel_16x16.png'}" Content="종료" MinWidth="150" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="2">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ProgramExitCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Triggers>
            </dxc:SimpleButton>
        </Grid>



        <dxwui:NavigationFrame Grid.Row="1" Source="MainView" AnimationType="SlideHorizontal" Grid.ColumnSpan="2"/>
    </Grid>
</dxc:ThemedWindow>
