LARVA_UI/Views/AutoView/AutoView.xaml

<UserControl x:Class="LARVA_UI.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LARVA_UI.ViewModels"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:LARVA_UI.UserControls"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:Views="clr-namespace:LARVA_UI.Views"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels" d:DesignWidth="1800" Height="1000" dxc:ThemeManager.ThemeName="Office2019White;Touch" >
    <UserControl.DataContext>
        <ViewModels:AutoViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Wheat"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProcessBusyStyle" TargetType="dxc:SimpleButton">
            <Setter Property="Background" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="DarkGreen"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Auto" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="HOME" dxwuin:Navigation.NavigateTo="MainView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Office2013/Navigation/Home_16x16.png"/>
                            <!--<dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="MANUAL" dxwuin:Navigation.NavigateTo="ManualView"/>-->
                            <!--<dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="SETTINGS" dxwuin:Navigation.NavigateTo="SettingsView"/>-->
                            <dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="150" Content="ALARM" dxwuin:Navigation.NavigateTo="AlarmView" Glyph="pack://application:,,,/DevExpress.Images.v23.1;component/Images/Scheduling/Reminder_16x16.png"/>
                            <!--<dxc:SimpleButton FontSize="14" Margin="10, 0, 0, 0" Width="100" Content="I/O Monitoring" dxwuin:Navigation.NavigateTo="IoMonitoringView"/>-->
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>


        <Border Background="LightGray" Grid.Row="1">
            <dxc:DXTabControl Grid.Row="0" Grid.RowSpan="2">
                <dxc:DXTabItem Header="자동 공정" Foreground="DarkBlue" FontSize="14" FontWeight="Bold">
                    <dxlc:LayoutControl Orientation="Vertical" StretchContentVertically="False" Background="Transparent" >
                    <dxlc:LayoutGroup>
                        <!--<dxlc:LayoutGroup Header="구역" View="GroupBox" Width="350" Height="Auto" ItemSpace="5" dxlc:LayoutControl.AllowVerticalSizing="True" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <dxc:SimpleButton x:Name="btnZone_1" Grid.Row="0" Grid.Column="0" Command="{Binding ChangeBoxZoneCommands[0]}" Height="70" Width="100" Content="1구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="1" Grid.Column="0" x:Name="btnZone_2" Command="{Binding ChangeBoxZoneCommands[1]}" Height="70" Width="100"  Content="2구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="2" Grid.Column="0" x:Name="btnZone_3" Command="{Binding ChangeBoxZoneCommands[2]}" Height="70" Width="100"  Content="3구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="3" Grid.Column="0" x:Name="btnZone_4" Command="{Binding ChangeBoxZoneCommands[3]}" Height="70" Width="100"  Content="4구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="0" Grid.Column="1" x:Name="btnZone_5" Command="{Binding ChangeBoxZoneCommands[4]}" Height="70" Width="100"  Content="5구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="1" Grid.Column="1" x:Name="btnZone_6" Command="{Binding ChangeBoxZoneCommands[5]}" Height="70" Width="100"  Content="6구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="2" Grid.Column="1" x:Name="btnZone_7" Command="{Binding ChangeBoxZoneCommands[6]}" Height="70" Width="100"  Content="7구역" Margin="5" Click="ZoneButton_Click"/>
                                        <dxc:SimpleButton Grid.Row="3" Grid.Column="1" x:Name="btnZone_8" Command="{Binding ChangeBoxZoneCommands[7]}" Height="70" Width="100"  Content="8구역" Margin="5" Click="ZoneButton_Click"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                            <Label Height="Auto" Width="Auto" Content="조명" Margin="5"></Label>
                                            <dxc:SimpleButton Height="Auto" Width="Auto" Content="끄기" Margin="5" >
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding StockLampOffClickedCommand}" PassEventArgsToCommand="False"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxc:SimpleButton>
                                            <dxc:SimpleButton Height="Auto" Width="Auto" Content="50% 켜기" Margin="5">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding StockLampOn50ClickedCommand}" PassEventArgsToCommand="False"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxc:SimpleButton>
                                            <dxc:SimpleButton Height="Auto" Width="Auto" Content="100% 켜기" Margin="5">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding StockLampOn100ClickedCommand}" PassEventArgsToCommand="False"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxc:SimpleButton>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>-->
                        <dxlc:LayoutGroup Header="박스"
                                      View="GroupBox"
                                      Width="Auto"
                                      Orientation="Horizontal"
                                      VerticalAlignment="Stretch"
                                      dxlc:LayoutControl.AllowHorizontalSizing="True">

                                <dxlc:DataLayoutItem>
                                    <Views:BoxSelectionView DataContext="{Binding BoxSelectionViewModel}"/>
                                </dxlc:DataLayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="공정 제어" Height="Auto" Width="Auto" View="GroupBox" Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:DataLayoutItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                         <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <dxc:SimpleButton Grid.Row="0" Grid.Column="0" MinHeight="80" Width="Auto" Content="톱밥담기" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding TobbabSupplyClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="0" Grid.Column="1"  Height="Auto" Width="Auto" Content="톱밥교체" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding TobbabChangeClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>

                                        <dxc:SimpleButton Grid.Row="0" Grid.Column="2" Height="Auto" Width="Auto" Content="젤리공급" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding JellySupplyClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>

                                        <dxc:SimpleButton Grid.Row="0" Grid.Column="3" Height="Auto" Width="Auto" Content="출하공정" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding ShipmentClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>

                                            <dxc:SimpleButton Grid.Row="0" Grid.Column="4" Height="Auto" Width="Auto" Content="쌀가루공급" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RiceSupplyClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="1" Grid.Column="0" MinHeight="80" Width="Auto" Content="수분보충" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding MistSupplyClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                        <dxc:SimpleButton Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" Content="비전촬영" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding VisionClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                        <dxc:SimpleButton Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto" Content="배출공정" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding UnloadingClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="1" Grid.Column="3" Height="Auto" Width="Auto" Content="투입공정" Margin="5">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding LoadingClickedCommand}" PassEventArgsToCommand="False"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="1" Grid.Column="4" Height="Auto" Width="Auto" Content="투입배출 완료" Margin="5">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding LoadCompleteClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                        <dxc:SimpleButton Grid.Row="2" Grid.Column="4" Height="70" Width="Auto" Content="톱밥털기 공정" Margin="5" Visibility="Visible">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding FlipProcessClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="2" Grid.Column="3" Height="Auto" Width="Auto" Content="세정 공정" Margin="5" Visibility="Visible">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding WashProcessClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="2" Grid.Column="1" Height="Auto" Width="Auto" Content="톱밥공급" Margin="5" Visibility="Collapsed">
                                            <dxmvvm:Interaction.Triggers>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding TobbabProcessClickedCommand}" PassEventArgsToCommand="False"/>
                                            </dxmvvm:Interaction.Triggers>
                                        </dxc:SimpleButton>
                                            <dxc:SimpleButton Grid.Row="2" Grid.Column="2" Height="Auto" Width="Auto" Content="RM 시연" Margin="5" Visibility="Visible">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RackMasterMoveClickedCommand}" PassEventArgsToCommand="False"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxc:SimpleButton>
                                        </Grid>
                                    <Grid Grid.Column="3">
                                        <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center">
                                           
                                            <WrapPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                                <Label Height="Auto" Width="Auto" Content="공기정화" Margin="5"></Label>
                                                <Button Height="Auto" Width="Auto" Content="끄기" Margin="5"/>
                                                <Button Height="Auto" Width="Auto" Content="켜기" Margin="5"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                                <Label Height="Auto" Width="Auto" Content="항온항습" Margin="5"></Label>
                                                <Button Height="Auto" Width="Auto" Content="끄기" Margin="5"/>
                                                <Button Height="Auto" Width="Auto" Content="켜기" Margin="5"/>
                                            </WrapPanel>
                                                <WrapPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                                    <Label Height="Auto" Width="Auto" FontSize="14" FontWeight="Bold" Content="전체조명" Margin="5"></Label>
                                                    <dxc:SimpleButton Height="Auto" Width="Auto" Content="끄기" Margin="5">
                                                        <dxmvvm:Interaction.Triggers>
                                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding StockerZoneLedAllOffCommand}" PassEventArgsToCommand="False"/>
                                                        </dxmvvm:Interaction.Triggers>
                                                    </dxc:SimpleButton>
                                                    <dxc:SimpleButton Height="Auto" Width="Auto" Content="50%" Margin="5">
                                                        <dxmvvm:Interaction.Triggers>
                                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding StockerZoneLedAllOn50Command}" PassEventArgsToCommand="False"/>
                                                        </dxmvvm:Interaction.Triggers>
                                                    </dxc:SimpleButton>
                                                    <dxc:SimpleButton Height="Auto" Width="Auto" Content="100%" Margin="5">
                                                        <dxmvvm:Interaction.Triggers>
                                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding StockerZoneLedAllOn100Command}" PassEventArgsToCommand="False"/>
                                                        </dxmvvm:Interaction.Triggers>
                                                    </dxc:SimpleButton>
                                                </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </dxlc:DataLayoutItem>
                        </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="벅스팜상태" Width="Auto" View="GroupBox" Orientation="Horizontal" dxlc:LayoutControl.AllowHorizontalSizing="True" Height="335" VerticalAlignment="Top">
                            <dxlc:DataLayoutItem Margin="0 3 0 4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="0">
                                                    <Label Height="Auto" MinWidth="100" Content="온도(℃)" Margin="0"></Label>
                                                    <dxe:TextEdit MinWidth="100" EditValue="{Binding Status_Temperature}" DisplayFormatString="N2" IsReadOnly="True" Focusable="False" HorizontalContentAlignment="Center" Margin="3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="0">
                                                    
                                                    <Label Height="Auto" MinWidth="100" Content="습도(%RH)" Margin="0"></Label>
                                                    <dxe:TextEdit MinWidth="100" EditValue="{Binding Status_Humidity}" DisplayFormatString="P" IsReadOnly="True" Focusable="False" HorizontalContentAlignment="Center" Margin="3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="0">
                                                    <Label Height="Auto" Width="100" Content="암모니아(PPM)" Margin="0"></Label>
                                                    <dxe:TextEdit MinWidth="100" EditValue="{Binding Status_AmmoniaConcentration}" DisplayFormatString="N2" IsReadOnly="True" Focusable="False" HorizontalContentAlignment="Center" Margin="3"/>
                                                </StackPanel>
      
                                                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="0">
                                                    <Label Height="Auto" Width="100" Content="물탱크 수위" Margin="0"></Label>
                                                    <dxe:TextEdit MinWidth="100" EditValue="{Binding Status_WaterTankLevel}" IsReadOnly="True" Focusable="False" HorizontalContentAlignment="Center" Margin="3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding FeedStop_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="먹이중단중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding TobbabSupply_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="톱밥담기중" IsHitTestVisible="False" Margin="0 5 0 5"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding TobbabChange_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="톱밥교체중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding JellySupply_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="젤리공급중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding Shipment_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="출하중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding RiceSupply_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="쌀가루공급중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding MistSpray_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="수분보충중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding Vision_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="비전촬영중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding Eject_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="배출공정중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding Loading_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="투입공정중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding UnitFlipSwing_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="분변털기중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding UnitWashing_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="세정중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                    <dxc:SimpleButton Style="{StaticResource ProcessBusyStyle}" IsChecked="{Binding UnitTobbab_IsChecked}" ButtonKind="Toggle" Height="50" Width="100" Content="톱밥공급중" Margin="0 5 0 5" IsHitTestVisible="False"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </dxlc:DataLayoutItem>
                                <dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                </dxc:DXTabItem>
                <dxc:DXTabItem Header="작업 리스트" Foreground="DarkBlue" FontSize="14" FontWeight="Bold">
                    <Views:JobListView/>
                </dxc:DXTabItem>

                <dxc:DXTabItem Header="작업 히스토리" Foreground="DarkBlue" FontSize="14" FontWeight="Bold">
                    <Views:JobHistoryView/>
                </dxc:DXTabItem>

            </dxc:DXTabControl>
        </Border>


    </Grid>
</UserControl>
