LARVA_UI/Views/AutoView/JobListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:local="clr-namespace:LARVA_UI.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="LARVA_UI.Views.JobListView"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <Grid>
        <Grid.DataContext>
            <ViewModels:JobListViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <dxlc:LayoutControl Padding="0" >
                <dxlc:LayoutGroup Orientation="Vertical">
                    <DataGrid Margin="0,3,0,3" ItemsSource="{Binding JobList}" SelectedItem="{Binding SelectedJob}"  MinHeight="10"   HeadersVisibility="Column" GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Extended" BorderBrush="DarkGray" BorderThickness="1" IsReadOnly="True" CanUserSortColumns="False" Width="1800"/>
                </dxlc:LayoutGroup>
                <dxdove:ScrollablePanel/>
            </dxlc:LayoutControl>
        </DockPanel>


    </Grid>



</UserControl>
